alias rm='rm -rf'
alias f='find .'
function vf() {
	vim $(fzf)
}
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'
alias online='ssh -qtfnN -D 11234 zhenhe.yk@login1.cm3.alibaba.org'
alias daily='ssh -qtfnN -D 11235 zhenhe.yk@login1.et2sqa.tbsite.net'
alias cleanssh="kill `ps x|grep zhenhe|awk '{print $1}'`"
export PATH=/opt/local/bin:$PATH
export PATH=/Users/yuankui/apache-maven/bin:$PATH
export PATH=/usr/local/mysql/bin:$PATH
alias gitcount1='git log --author="$(git config --get user.name)" --no-merges --since=1am --stat'
alias gitcount2='sh ~/.gitcount'
export DYLD_LIBRARY_PATH="$DYLD_LIBRARY_PATH:/usr/local/mysql/lib"
export PATH=/usr/local/sbin:$PATH
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home
function up() {
	scp $1 yuankui@yuankui.me:/home/yuankui/uploads
}
