# use zsh
#  set -g default-command ~/bin/zsh
#  set -g default-shell ~/bin/zsh

# use CTRL-o as modifier
  set-option -g prefix C-o

# Support for 256 colors
#  set -g default-terminal "screen-256color"
# bind vi key-mapping
  set -g status-keys vi

#vi-style controls for copy mode
  set-window-option -g mode-keys vi

# Window index base 1
#  set -g base-index 1

# Set status bar
  set-window-option -g window-status-current-bg blue
  set -g status-bg black
  set -g status-fg white
  set -g status-left '#[fg=green]#H'
  set -g status-right '#[fg=blue]%Y-%m-%d %H:%M'
  set-option -g status-left-length 30

# large history
  set-option -g history-limit 100000

# display active pane in diff background
  set-option -g pane-active-border-fg green
  set-option -g pane-active-border-bg green

# highlight status bar on activity
  setw -g monitor-activity on
  set -g visual-activity on
#  set -g visual-bell on
# automatically set window title
#  set -g automatic-rename

# speed up
set-option -s escape-time 10

######## Bindings ########
# bind C-o to the previously active window
  bind-key C-o last-window
# force a reload of the config file
  bind r source-file ~/.tmux.conf \; run-shell "echo 'Configuration Reloaded'"
# split windows like vim.  - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
  unbind s
  bind s split-window -v
  bind S split-window -v -l 40
  bind v split-window -h
  bind V split-window -h -l 120
  # navigate panes with hjkl
  bind C-h select-pane -L
  bind C-j select-pane -D
  bind C-k select-pane -U
  bind C-l select-pane -R
  # resize panes like vim
  bind < resize-pane -L 10
  bind L resize-pane -L 100
  bind > resize-pane -R 10
  bind R resize-pane -R 100
  bind - resize-pane -D 5
  bind D resize-pane -D 36
  bind + resize-pane -U 5
  bind U resize-pane -U 35
# bind : to command-prompt like vim this is the default in tmux already
  bind : command-prompt
